### direct log messages to stdout(配置输出源辅助类输出到控制台) layout以自定义格式输出 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:&L - %m%n

### direct messages to file mylog.log(配置输出源辅助类输出到本地C:/mylog.log) layout以自定义格式输出###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=c:/mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:&L - %m%n

### set log levels -for more verbose logging change 'INFO' or 'DEBUG' or 'WARN' or 'ERROR' or 'FATAL'(致命错误) 级别渐增 ###
log4j.rootLogger=DEBUG,stdout